{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "scripts": {
    "postcompile": [
      "cmd /c echo %project:Directory%",
      "xcopy /F /Y \"%project:Directory%\\bin\\Debug\\netstandard1.6\\core-minimal-dynamic.dll\" \"%project:Directory%\\..\\dynamic-artifacts\\core-minimal-dynamic.dll\""
    ]
  }
  }
